spring.data.mongodb.uri=mongodb+srv://Batman:Ayush1907@cluster0.gq3kj0c.mongodb.net/

app.jwtSecret=happycoding
app.jwtExpirationInMs=604800000
spring.data.mongodb.database=your-database-name
#spring.main.allow-bean-definition-overriding=true

